{
  "name": "webeau-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-critical": "^0.1.6",
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "camelcase": "^5.3.1",
    "gridsome": "^0.7.19",
    "gridsome-plugin-pwa": "0.0.18",
    "gridsome-plugin-robots-txt": "^1.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "p-map": "^3.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "gridsome-plugin-bundle-analyzer": "^1.0.0",
    "gridsome-plugin-svg": "0.0.14",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1"
  }
}
